*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Lexend Deca", Montserrat, san-serif;
    font-size: 15px;
    font-weight: 400;
    display: flex;
    align-items: center;
    padding: 50px 16%;
    background-color: hsl(0, 0%, 95%);
}

.container{
    display: grid;
    grid-template-columns: 100%;
}

.card-sedans{
    background-color: hsl(31, 77%, 52%);
    border-radius: 10px 10px 0 0;
}

.card-suvs{
    background-color: hsl(184, 100%, 22%);
}

.card-luxury{
    background-color: hsl(179, 100%, 13%);
    border-radius: 0 0 10px 10px;
}

.card{
    padding: 50px 40px;
}

.card-title{
    font-family: "Big Shoulders Display", monospace;
    text-transform: uppercase;
    color: #ffffff;
    margin: 30px 0;
}

.card-paragraph{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
    margin-bottom: 90px;
}

.btn-sedans{
    color: hsl(31, 77%, 52%);
}

.btn-suvs{
    color: hsl(184, 100%, 22%);
}

.btn-luxury{
    color: hsl(179, 100%, 13%);
}

.card-btn{
    background-color: #ffffff;
    border-radius: 30px;
    padding: 14px 30px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    border: 2px solid #ffffff;
    transition: .5s;
}

.card-btn:hover{
    background: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    transition: .5s;
}

@media screen and (min-width: 768px) {
    .container{
        grid-template-columns: 50% 50%;
    }

    .card-sedans{
        border-radius: 10px 0 0 0;
    }

    .card-suvs{
        border-radius: 0 10px 10px 0;
    }

    .card-luxury{
        border-radius: 0 0 10px 10px;
    }
}

@media  screen and (min-width: 1024px) {
    .container{
        grid-template-columns: 33.33% 33.33% 33.33%;
    }

    .card-sedans{
        border-radius: 10px 0 0 10px;
    }

    .card-suvs{
        border-radius: 0;
    }

    .card-luxury{
        border-radius: 0 10px 10px 0;
    }
}
